int main(void) {

    float PI = 3.14159, *p1, *p2;

    p1 = p2 = &PI;

    printf("По адресу p1=%p хранится *p1=%g\n",p1,*p1);
    printf("По адресу p2=%p хранится *p2=%g\n",p2,*p2);

    //оба указателя p1 и p2 будут выводить один и тот же адрес
    //так как они указывают на одну и ту же переменную.
    return 0;
}